-------------------------------------------------------------------------------
Test set: com.uiautomation.runners.GoogleSearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 35.934 sec <<< FAILURE! - in com.uiautomation.runners.GoogleSearchTest
Search NLBC in google(Google Search feature)  Time elapsed: 35.519 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 5000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@1c9e07c6
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'DEL1-LHP-N01469', ip: '192.168.159.145', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: driver.version: unknown

